object MainForm: TMainForm
  Left = 380
  Height = 420
  Top = 264
  Width = 630
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  Caption = 'Multimedia Explorer'
  ClientHeight = 400
  ClientWidth = 630
  Color = clBtnFace
  Constraints.MinHeight = 220
  Constraints.MinWidth = 330
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  Scaled = False
  object BottomPanel: TPanel
    Left = 0
    Height = 95
    Top = 305
    Width = 630
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 95
    ClientWidth = 630
    TabOrder = 0
    object pbBottom: TPaintBox
      Left = 0
      Height = 95
      Top = 0
      Width = 630
      Align = alClient
      OnPaint = pbBottomPaint
    end
    object lbInfo: TLabel
      Left = 32
      Height = 1
      Top = 4
      Width = 1
      Font.Color = clLime
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lbTime: TLabel
      Left = 537
      Height = 13
      Top = 4
      Width = 65
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      Caption = '0:00 / 0:00'
      Font.Color = clLime
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object imgPlay: TImage
      Cursor = crHandPoint
      Left = 86
      Height = 32
      Top = 48
      Width = 32
      OnClick = bnPlayClick
      OnMouseDown = imgPlayMouseDown
      OnMouseUp = imgPlayMouseUp
    end
    object imgPause: TImage
      Cursor = crHandPoint
      Left = 118
      Height = 32
      Top = 48
      Width = 32
      OnClick = bnPauseClick
      OnMouseDown = imgPauseMouseDown
      OnMouseUp = imgPauseMouseUp
    end
    object imgStop: TImage
      Cursor = crHandPoint
      Left = 150
      Height = 32
      Top = 48
      Width = 32
      OnClick = bnStopClick
      OnMouseDown = imgStopMouseDown
      OnMouseUp = imgStopMouseUp
    end
    object imgSymbol: TImage
      Cursor = crHandPoint
      Left = 24
      Height = 40
      Hint = 'https://github.com/sunchaserinfo/mediaexpl'
      Top = 34
      Width = 40
      OnClick = imgSymbolClick
      ParentShowHint = False
      ShowHint = True
    end
    object pbVolume: TPaintBox
      Tag = 128
      Left = 206
      Height = 24
      Top = 52
      Width = 95
      OnMouseDown = pbVolumeMouseDown
      OnMouseMove = pbVolumeMouseMove
      OnMouseUp = pbVolumeMouseUp
      OnPaint = pbVolumePaint
    end
    object pbPos: TProgressBar
      Cursor = crHandPoint
      Left = 86
      Height = 16
      Top = 26
      Width = 528
      Anchors = [akTop, akLeft, akRight]
      OnMouseUp = pbPosMouseUp
      Smooth = True
      TabOrder = 0
    end
  end
  object RightPanel: TPanel
    Left = 614
    Height = 289
    Top = 16
    Width = 16
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 289
    ClientWidth = 16
    TabOrder = 1
    object pbRight: TPaintBox
      Left = 0
      Height = 289
      Top = 0
      Width = 16
      Align = alClient
      OnPaint = pbRightPaint
    end
  end
  object TopPanel: TPanel
    Left = 0
    Height = 16
    Top = 0
    Width = 630
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 16
    ClientWidth = 630
    TabOrder = 2
    object pbTop: TPaintBox
      Left = 0
      Height = 16
      Top = 0
      Width = 630
      Align = alClient
      OnPaint = pbTopPaint
    end
  end
  object CentralPanel: TPanel
    Left = 80
    Height = 289
    Top = 16
    Width = 534
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 289
    ClientWidth = 534
    TabOrder = 3
    object Splitter1: TSplitter
      Left = 241
      Height = 289
      Top = 0
      Width = 5
    end
    object stvTree: TShellTreeView
      Left = 0
      Height = 289
      Top = 0
      Width = 241
      Align = alLeft
      FileSortType = fstNone
      Indent = 19
      RightClickSelect = True
      ShowRoot = False
      TabOrder = 0
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
      ObjectTypes = [otFolders]
      ShellListView = slvFile
    end
    object slvFile: TShellListView
      Left = 246
      Height = 289
      Top = 0
      Width = 288
      Align = alClient
      Color = clDefault
      HideSelection = False
      RowSelect = True
      TabOrder = 1
      OnChange = slvFileChange
      ObjectTypes = [otFolders, otNonFolders]
      ShellTreeView = stvTree
    end
  end
  object LeftPanel: TPanel
    Left = 0
    Height = 289
    Top = 16
    Width = 80
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 289
    ClientWidth = 80
    TabOrder = 4
    object pbLeft: TPaintBox
      Left = 0
      Height = 289
      Top = 0
      Width = 80
      Align = alClient
      OnPaint = pbLeftPaint
    end
    object btnBrowser: TImage
      Cursor = crHandPoint
      Left = 0
      Height = 40
      Top = 6
      Width = 80
      OnMouseDown = btnBrowserMouseDown
      OnMouseUp = btnBrowserMouseUp
    end
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    left = 80
    top = 32
  end
  object MainMenu1: TMainMenu
    left = 112
    top = 32
    object File1: TMenuItem
      Caption = '&File'
      object Exit1: TMenuItem
        Caption = 'E&xit'
        ShortCut = 32883
        OnClick = Exit1Click
      end
    end
    object Options1: TMenuItem
      Caption = '&Options'
      object Plugins1: TMenuItem
        Caption = '&Plugins...'
        Enabled = False
      end
    end
    object N1: TMenuItem
      Caption = '&?'
      object About1: TMenuItem
        Caption = '&About...'
        ShortCut = 32880
        OnClick = About1Click
      end
    end
  end
end
